<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffaacc"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:text="Приложение 1"
        android:textAlignment="center"

        android:textSize="42sp"
        android:textStyle="italic" />

    <Button
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Нажмите на меня" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_700"
        android:textStyle="bold"
        android:hint="Введите сюда текст "
        android:inputType="text" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Переключите "
        android:layout_gravity="right" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Пометьте галочкой"
        android:layout_margin="42dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:text="Выключите и включите"
        android:textAlignment="center"

        android:textSize="20sp"
        android:textStyle="italic"
        />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:textColor="@color/purple_500"
        />

</LinearLayout>