<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffaacc"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:text="Приложение 1.2"
        android:textAlignment="center"

        android:textSize="42sp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_700"
        android:textStyle="bold"
        android:hint="Введите сюда текст "
        android:inputType="text" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_700"
        android:textStyle="bold"
        android:hint="Введите сюда ФИО "
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_700"
        android:textStyle="bold"
        android:hint="Введите сюда телефон "
        android:inputType="phone"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_700"
        android:textStyle="bold"
        android:hint="Введите сюда число "
        android:inputType="number"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_700"
        android:textStyle="bold"
        android:hint="Введите сюда пароль "
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_700"
        android:textStyle="bold"
        android:hint="Введите сюда e-mail "
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_700"
        android:textStyle="bold"
        android:hint="Введите сюда дату"
        android:inputType="date"
        />
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</LinearLayout>